# This file is part of package Bareos File Daemon
#
# Copyright (c) 2011 Free Software Foundation Europe e.V.
# Bareos Community
# Author: Bruno Friedmann
# Description:
#    Used to start the bareos file daemon service (bareos-fd)
#    will be installed as /lib/systemd/system/bareos-fd.service
#    enable : systemctl enable bareos-fd.service
#	 start : systemctl start bareos-fd.service
#
# Bareos File Daemon service
#
[Unit]
Description=Bareos File Daemon service
Documentation=man:bareos-fd(8)
Requires=nss-lookup.target network.target remote-fs.target time-sync.target
After=nss-lookup.target network.target remote-fs.target time-sync.target
# Wants=
# Before=
# Conflicts=

[Service]
Type=forking
User=root
Group=bareos
WorkingDirectory=/var/lib/bareos
PIDFile=/var/lib/bareos/bareos-fd.9102.pid
StandardOutput=syslog
ExecStart=/usr/sbin/bareos-fd
SuccessExitStatus=0 15
Restart=on-failure
# IOSchedulingClass=idle

[Install]
Alias=bareos-fd.service
WantedBy=multi-user.target
